# KolbLearningStyle

./: README.md  kolb-learning-style.sln
KolbLearningStyleUnitTests/: GlobalUsings.cs  KolbLearningStyleUnitTests.csproj  UnitTests.cs
kolb-learning-style/: Program.cs  _Imports.razor  appsettings.json  kolb-learning-style.csproj
kolb-learning-style/Data/: MainDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
kolb-learning-style/Migrations/: 20230818104823_Inital.Designer.cs  20230818104823_Inital.cs  20230821114013_UpdateInputModelAndAddSendListToDb.Designer.cs  20230821114013_UpdateInputModelAndAddSendListToDb.cs  20230830103113_seed.Designer.cs  20230830103113_seed.cs  MainDbContextModelSnapshot.cs
kolb-learning-style/Models/: EmailAddressModel.cs  EmailSettings.cs  InputModel.cs  QuestionModel.cs  ResultModel.cs
kolb-learning-style/Pages/: Component.razor.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Instruction.razor  SaveResults.razor  Statistic.razor  TestPage.razor  TestResults.razor  _Host.cshtml
kolb-learning-style/Pages/Components/: ConfirmationModal.razor  PieChart.razor  ResultCircle.razor
kolb-learning-style/Properties/: launchSettings.json
kolb-learning-style/Repositories/: EmailRepository.cs  IEmailRepository.cs  IResultRepository.cs  ResultRepository.cs
kolb-learning-style/Services/: EmailService.cs  IEmailService.cs  IResultService.cs  ResultService.cs
kolb-learning-style/Shared/: CustomLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor
kolb-learning-style/wwwroot/css/: site.css
kolb-learning-style/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
kolb-learning-style/wwwroot/js/: custom.js  site.js
