<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>kolb_learning_style</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <None Remove="wwwroot\NewFolder1\**" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
    <Content Remove="Pages\Component.razor.razor" />
    <Content Remove="Pages\Index.razor.razor" />
	      <None Include="wwwroot\js\html2canvas.min.js" />
	  <None Include="wwwroot\js\html2canvas.min.js" />

	  <PackageReference Include="Blazor.Bootstrap" Version="1.10.1" />
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
 <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="jsreport.AspNetCore" Version="3.8.0" />
    <PackageReference Include="jsreport.Binary" Version="3.13.0" />
    <PackageReference Include="jsreport.Local" Version="3.8.1" />
    <PackageReference Include="MailKit" Version="4.2.0" />
	  <PackageReference Include="DinkToPdf" Version="1.0.8" />
	  <PackageReference Include="jsreport.AspNetCore" Version="3.8.0" />
	  <PackageReference Include="jsreport.Binary" Version="3.13.0" />
	  <PackageReference Include="jsreport.Local" Version="3.8.1" />
	  <PackageReference Include="MailKit" Version="4.2.0" />

	      <PackageReference Include="MatBlazor" Version="2.10.0" />

    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Blazorise.Charts" Version="1.3.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="4.2.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="MudBlazor" Version="6.9.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.15.9" />
	      <PackageReference Include="RazorLight" Version="2.3.1" />
	  <PackageReference Include="RazorLight" Version="2.3.1" />

	  <PackageReference Include="Syncfusion.Blazor.Charts" Version="22.2.11" />

  </ItemGroup>

</Project>
